<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardview_customization"
        android:padding="16dp">

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Soyad"
            android:textColor="@color/universalTextColorBlack"
            android:backgroundTint="@android:color/transparent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Telefon Numarası"
            android:textColor="@color/universalTextColorBlack"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
